# AFLOW.org Repositories
# OTi/A2B_tI12_141_e_a-001 params=3.785,2.51361,0.0836 SG=141 [ANRL doi: 10.1016/j.commatsci.2017.01.017 (part 1), doi: 10.1016/j.commatsci.2018.10.043 (part 2)]
data_OTi
_pd_phase_name A2B_tI12_141_e_a-001
_cell_length_a  3.7850000000
_cell_length_b  3.7850000000
_cell_length_c  9.5140138500
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0000000000
_symmetry_space_group_name_H-M  'I4_{1}/amd'
_symmetry_Int_Tables_Number  141
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -y+1/4,x+3/4,z+1/4
  4  y+1/4,-x+1/4,z+3/4
  5  -x+1/2,y,-z+1/2
  6  x,-y,-z
  7  y+1/4,x+3/4,-z+1/4
  8  -y+1/4,-x+1/4,-z+3/4
  9  -x,-y,-z
  10  x+1/2,y,-z+1/2
  11  y+3/4,-x+1/4,-z+3/4
  12  -y+3/4,x+3/4,-z+1/4
  13  x+1/2,-y,z+1/2
  14  -x,y,z
  15  -y+3/4,-x+1/4,z+3/4
  16  y+3/4,x+3/4,z+1/4
  17  x+1/2,y+1/2,z+1/2
  18  -x,-y+1/2,z
  19  -y+3/4,x+1/4,z+3/4
  20  y+3/4,-x+3/4,z+1/4
  21  -x,y+1/2,-z
  22  x+1/2,-y+1/2,-z+1/2
  23  y+3/4,x+1/4,-z+3/4
  24  -y+3/4,-x+3/4,-z+1/4
  25  -x+1/2,-y+1/2,-z+1/2
  26  x,y+1/2,-z
  27  y+1/4,-x+3/4,-z+1/4
  28  -y+1/4,x+1/4,-z+3/4
  29  x,-y+1/2,z
  30  -x+1/2,y+1/2,z+1/2
  31  -y+1/4,-x+3/4,z+1/4
  32  y+1/4,x+1/4,z+3/4
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
O1 1.0000000000 -0.0000000000 0.2500000000 0.0836000000  Biso 1.0 O 8 e
Ti2 1.0000000000 -0.0000000000 0.7500000000 0.1250000000  Biso 1.0 Ti 4 a